# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Enables exec of programs in /tmp for test images."
author          "chromium-os-dev@chromium.org"

# Since this constitutes file system initialization, we want to
# guarantee that the 'script' completes before the 'started
# boot-services' event. That means this job needs to be a task.
start on starting boot-services
task

script
  mount -n -o remount,exec,suid /tmp
end script
