# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

all:

install:
	install -t ${DESTDIR}etc/init -D *.conf
