# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description "Maintain USB device allow-lists for USBGuard"
author      "chromium-os-dev@chromium.org"

start on screen-unlocked or start-user-session

# Update the user's USBGuard allow-list to include currently connected devices.
exec /usr/sbin/usb_bouncer userlogin
